VITE_FIREBASE_API_KEY="AIzaSyD-i311BHdv7GRtjo4BS3dCVbRPtNIeVUg"
VITE_FIREBASE_AUTH_DOMAIN="photoportfolio-b6ddf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="photoportfolio-b6ddf"
VITE_FIREBASE_STORAGE_BUCKET="photoportfolio-b6ddf.appspot.com"
VITE_FIREBASE_APP_ID="1:765083354699:web:d498da382416835fc76fce"
VITE_FIREBASE_MESSAGING_SENDER_ID="765083354699"
VITE_FIREBASE_MEASUREMENT_ID="G-M4HD8MKPT5"
VITE_IMAGE_SOURCE=local